<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\Muli-Bold.ttf" />
    <None Remove="Resources\Fonts\Muli-BoldItalic.ttf" />
    <None Remove="Resources\Fonts\Muli-ExtraLight.ttf" />
    <None Remove="Resources\Fonts\Muli-ExtraLightItalic.ttf" />
    <None Remove="Resources\Fonts\Muli-Italic.ttf" />
    <None Remove="Resources\Fonts\Muli-Light.ttf" />
    <None Remove="Resources\Fonts\Muli-LightItalic.ttf" />
    <None Remove="Resources\Fonts\Muli-Semi-BoldItalic.ttf" />
    <None Remove="Resources\Fonts\Muli-SemiBold.ttf" />
    <None Remove="Resources\Fonts\Muli.ttf" />
    <None Remove="Resources\Icons\arrow_right.svg" />
    <None Remove="Resources\Icons\back.svg" />
    <None Remove="Resources\Icons\bell.svg" />
    <None Remove="Resources\Icons\bill.svg" />
    <None Remove="Resources\Icons\call.svg" />
    <None Remove="Resources\Icons\camera.svg" />
    <None Remove="Resources\Icons\cart.svg" />
    <None Remove="Resources\Icons\cash.svg" />
    <None Remove="Resources\Icons\chat_bubble.svg" />
    <None Remove="Resources\Icons\check_mark_rounded.svg" />
    <None Remove="Resources\Icons\close.svg" />
    <None Remove="Resources\Icons\conversation.svg" />
    <None Remove="Resources\Icons\discover.svg" />
    <None Remove="Resources\Icons\error.svg" />
    <None Remove="Resources\Icons\facebook.svg" />
    <None Remove="Resources\Icons\flash.svg" />
    <None Remove="Resources\Icons\game.svg" />
    <None Remove="Resources\Icons\gift.svg" />
    <None Remove="Resources\Icons\google.svg" />
    <None Remove="Resources\Icons\heart.svg" />
    <None Remove="Resources\Icons\heart2.svg" />
    <None Remove="Resources\Icons\location_point.svg" />
    <None Remove="Resources\Icons\lock.svg" />
    <None Remove="Resources\Icons\logout.svg" />
    <None Remove="Resources\Icons\mail.svg" />
    <None Remove="Resources\Icons\parcel.svg" />
    <None Remove="Resources\Icons\phone.svg" />
    <None Remove="Resources\Icons\plus.svg" />
    <None Remove="Resources\Icons\question_mark.svg" />
    <None Remove="Resources\Icons\receipt.svg" />
    <None Remove="Resources\Icons\remove.svg" />
    <None Remove="Resources\Icons\search.svg" />
    <None Remove="Resources\Icons\settings.svg" />
    <None Remove="Resources\Icons\shop.svg" />
    <None Remove="Resources\Icons\star.svg" />
    <None Remove="Resources\Icons\success.svg" />
    <None Remove="Resources\Icons\trash.svg" />
    <None Remove="Resources\Icons\twitter.svg" />
    <None Remove="Resources\Icons\user.svg" />
    <None Remove="Resources\Icons\user1.svg" />
    <None Remove="Resources\Images\splash_1.png" />
    <None Remove="Resources\Images\splash_2.png" />
    <None Remove="Resources\Images\splash_3.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Fonts\Muli-Bold.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Muli-BoldItalic.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Muli-ExtraLight.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Muli-ExtraLightItalic.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Muli-Italic.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Muli-Light.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Muli-LightItalic.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Muli-Semi-BoldItalic.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Muli-SemiBold.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Muli.ttf" />
    <EmbeddedResource Include="Resources\Icons\arrow_right.svg" />
    <EmbeddedResource Include="Resources\Icons\back.svg" />
    <EmbeddedResource Include="Resources\Icons\bell.svg" />
    <EmbeddedResource Include="Resources\Icons\bill.svg" />
    <EmbeddedResource Include="Resources\Icons\call.svg" />
    <EmbeddedResource Include="Resources\Icons\camera.svg" />
    <EmbeddedResource Include="Resources\Icons\cart.svg" />
    <EmbeddedResource Include="Resources\Icons\cash.svg" />
    <EmbeddedResource Include="Resources\Icons\chat_bubble.svg" />
    <EmbeddedResource Include="Resources\Icons\check_mark_rounded.svg" />
    <EmbeddedResource Include="Resources\Icons\close.svg" />
    <EmbeddedResource Include="Resources\Icons\conversation.svg" />
    <EmbeddedResource Include="Resources\Icons\discover.svg" />
    <EmbeddedResource Include="Resources\Icons\error.svg" />
    <EmbeddedResource Include="Resources\Icons\facebook.svg" />
    <EmbeddedResource Include="Resources\Icons\flash.svg" />
    <EmbeddedResource Include="Resources\Icons\game.svg" />
    <EmbeddedResource Include="Resources\Icons\gift.svg" />
    <EmbeddedResource Include="Resources\Icons\google.svg" />
    <EmbeddedResource Include="Resources\Icons\heart.svg" />
    <EmbeddedResource Include="Resources\Icons\heart2.svg" />
    <EmbeddedResource Include="Resources\Icons\location_point.svg" />
    <EmbeddedResource Include="Resources\Icons\lock.svg" />
    <EmbeddedResource Include="Resources\Icons\logout.svg" />
    <EmbeddedResource Include="Resources\Icons\mail.svg" />
    <EmbeddedResource Include="Resources\Icons\parcel.svg" />
    <EmbeddedResource Include="Resources\Icons\phone.svg" />
    <EmbeddedResource Include="Resources\Icons\plus.svg" />
    <EmbeddedResource Include="Resources\Icons\question_mark.svg" />
    <EmbeddedResource Include="Resources\Icons\receipt.svg" />
    <EmbeddedResource Include="Resources\Icons\remove.svg" />
    <EmbeddedResource Include="Resources\Icons\search.svg" />
    <EmbeddedResource Include="Resources\Icons\settings.svg" />
    <EmbeddedResource Include="Resources\Icons\shop.svg" />
    <EmbeddedResource Include="Resources\Icons\star.svg" />
    <EmbeddedResource Include="Resources\Icons\success.svg" />
    <EmbeddedResource Include="Resources\Icons\trash.svg" />
    <EmbeddedResource Include="Resources\Icons\twitter.svg" />
    <EmbeddedResource Include="Resources\Icons\user.svg" />
    <EmbeddedResource Include="Resources\Icons\user1.svg" />
    <EmbeddedResource Include="Resources\Images\splash_1.png" />
    <EmbeddedResource Include="Resources\Images\splash_2.png" />
    <EmbeddedResource Include="Resources\Images\splash_3.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Com.Airbnb.Xamarin.Forms.Lottie" Version="4.1.0" />
    <PackageReference Include="FreshMvvm" Version="4.0.1" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2196" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="CustomControls\CustomContentPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="CustomControls\CustomImage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\OnboardingPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\SignupPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Styles\Styles.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>