# NinaShopApp

./: NinaShop.sln  README.md
NinaShopApp.UI/NinaShopApp.UI/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  NinaShopApp.UI.csproj
NinaShopApp.UI/NinaShopApp.UI.Android/: MainActivity.cs  NinaShopApp.UI.Android.csproj  SplashActivity.cs
NinaShopApp.UI/NinaShopApp.UI.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NinaShopApp.UI/NinaShopApp.UI.Android/Resources/: Resource.designer.cs
NinaShopApp.UI/NinaShopApp.UI.Android/Resources/layout/: Activity_Splash.xml
NinaShopApp.UI/NinaShopApp.UI.Android/Resources/values/: colors.xml  styles.xml
NinaShopApp.UI/NinaShopApp.UI.iOS/: AppDelegate.cs  Info.plist  Main.cs  NinaShopApp.UI.iOS.csproj  SplashViewController.cs
NinaShopApp.UI/NinaShopApp.UI.iOS/Properties/: AssemblyInfo.cs
NinaShopApp.UI/NinaShopApp.UI/CustomControls/: CustomContentPage.xaml  CustomContentPage.xaml.cs  CustomImage.xaml  CustomImage.xaml.cs
NinaShopApp.UI/NinaShopApp.UI/Models/: OnboardingItem.cs
NinaShopApp.UI/NinaShopApp.UI/PageModels/: OnboardingPageModel.cs
NinaShopApp.UI/NinaShopApp.UI/Pages/: OnboardingPage.xaml  OnboardingPage.xaml.cs
NinaShopApp.UI/NinaShopApp.UI/Resources/Styles/: Colors.xaml  Styles.xaml
